<!DOCTYPE html>
<html>

<head>
	<title>Forgot Password</title>
	<style>
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
		}

		input[type="email"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		button {
			padding: 10px;
			width: 100%;
			background-color: #3B81F6;
			color: white;
			border-radius: 15px;
			font-size: 20px;
			margin-bottom: 20px;

		}

		P {
			font-size: 20px;
		}
	</style>

</head>

<body>
	<div class="container">
		<h1>Forgot Password</h1>
		<p>Enter your registered email</p>
		<form id="auth-form">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<button id="reset">Reset my Password</button>
		</form>
	</div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

<script src="forgot.js"></script>
<script>
	const firebaseConfig = {
  // Your Firebase config object
  apiKey: "AIzaSyApbzbE0U8-8blkB0L5LUxZV1mHDPmWC5k",
  authDomain: "job-finder-63ccf.firebaseapp.com",
  projectId: "job-finder-63ccf",
  storageBucket: "job-finder-63ccf.appspot.com",
  messagingSenderId: "338104523235",
  appId: "1:338104523235:web:dacf515e97448ffd4da8d6",
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const database = firebase.database();




// Forgot Function'

const btn=document.getElementById("reset");
 btn.addEventListener("click", forgot);

function forgot(email) {
  firebase.auth().sendPasswordResetEmail(email).then(function () {
      // Password reset email sent successfully
      alert("Password reset email sent.");
    })
    .catch(function (error) {
      // Handle errors here
      alert(error.message);
    });
}


</script>

</html>